# CleanArchAndroid

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/afzaln/cleanarch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afzaln/cleanarch/: CAApp.java  CleanArchApp.java  MainActivity.java  QuestionsActivity.java
app/src/main/java/com/afzaln/cleanarch/adapters/: QuestionsAdapter.java  RecyclerViewClickListener.java
app/src/main/java/com/afzaln/cleanarch/data/: Choice.java  Question.java
app/src/main/java/com/afzaln/cleanarch/interactors/: Interactor.java  QuestionsInteractor.java  QuestionsInteractorImpl.java  SingleQuestionInteractor.java  SingleQuestionInteractorImpl.java  VoteInteractor.java  VoteInteractorImpl.java
app/src/main/java/com/afzaln/cleanarch/listeners/: OnChoiceCheckedListener.java
app/src/main/java/com/afzaln/cleanarch/network/: Api.java  ApiaryApi.java  ApiaryService.java
app/src/main/java/com/afzaln/cleanarch/presenters/: QuestionsPresenter.java  QuestionsPresenterImpl.java  VotePresenter.java  VotePresenterImpl.java
app/src/main/java/com/afzaln/cleanarch/util/: ViewUtils.java
app/src/main/java/com/afzaln/cleanarch/views/: CheckBoxGroup.java  ChoiceView.java  EmptyRecyclerView.java  QuestionDetailView.java  QuestionDetailViewImpl.java  QuestionsView.java  QuestionsViewImpl.java  VoteView.java  VoteViewImpl.java
app/src/main/res/layout/: activity_main.xml  choice_item.xml  content_main.xml  empty_questions_view.xml  empty_recyclerview.xml  listitem_question.xml  question_detail_layout.xml  questions_list_layout.xml  questions_presenter.xml  vote_layout.xml  vote_presenter.xml
app/src/main/res/menu/: menu_main.xml
daggerapp/: build.gradle
daggerapp/src/main/: AndroidManifest.xml
daggerapp/src/main/java/com/afzaln/cleanarch/: CADaggerApp.java  MainActivity.java  QuestionsActivity.java
daggerapp/src/main/java/com/afzaln/cleanarch/adapters/: QuestionsAdapter.java  RecyclerViewClickListener.java
daggerapp/src/main/java/com/afzaln/cleanarch/app/: AppComponent.java  AppModule.java  BaseActivity.java  BaseFragment.java  QuestionsScope.java
daggerapp/src/main/java/com/afzaln/cleanarch/components/: AppComponent.java  QuestionsComponent.java  RepoComponent.java  VoteComponent.java
daggerapp/src/main/java/com/afzaln/cleanarch/dagger/: BaseComponent.java
daggerapp/src/main/java/com/afzaln/cleanarch/data/: ApiaryService.java  AppModel.java  DataComponent.java  DataModule.java  DatabaseApi.java  DatabaseHelper.java  NetworkApi.java  QuestionDatabase.java
daggerapp/src/main/java/com/afzaln/cleanarch/debug/: CrashReportingTree.java
daggerapp/src/main/java/com/afzaln/cleanarch/domain/: Choice.java  Question.java
daggerapp/src/main/java/com/afzaln/cleanarch/fragments/: BaseFragment.java  QuestionsFragment.java  VoteFragment.java
daggerapp/src/main/java/com/afzaln/cleanarch/models/: Choice.java  Question.java
daggerapp/src/main/java/com/afzaln/cleanarch/modules/: AppModule.java  RepoModule.java
daggerapp/src/main/java/com/afzaln/cleanarch/presenters/: QuestionsPresenter.java  VotePresenter.java
daggerapp/src/main/java/com/afzaln/cleanarch/questions/: QuestionsAdapter.java  QuestionsComponent.java  QuestionsFragment.java  QuestionsPresenter.java  QuestionsScope.java  QuestionsView.java  RecyclerViewClickListener.java
daggerapp/src/main/java/com/afzaln/cleanarch/questions/ui/: QuestionsAdapter.java  QuestionsComponent.java  QuestionsFragment.java  RecyclerViewClickListener.java
daggerapp/src/main/java/com/afzaln/cleanarch/repo/: ApiaryService.java  AppModel.java
daggerapp/src/main/java/com/afzaln/cleanarch/scopes/: QuestionsScope.java
daggerapp/src/main/java/com/afzaln/cleanarch/timber/: CrashReportingTree.java
daggerapp/src/main/java/com/afzaln/cleanarch/util/: CrashReportingTree.java
daggerapp/src/main/java/com/afzaln/cleanarch/views/: QuestionsView.java  VoteView.java
daggerapp/src/main/java/com/afzaln/cleanarch/votes/: VoteComponent.java  VoteFragment.java  VotePresenter.java  VoteView.java
daggerapp/src/main/java/com/afzaln/cleanarch/votes/ui/: VoteComponent.java  VoteFragment.java
daggerapp/src/main/res/layout/: activity_main.xml  choice_item_layout.xml  content_main.xml  toolbar.xml  vote_fragment.xml
daggerapp/src/main/res/menu/: menu_main.xml
daggerapp/src/main/res/values/: strings.xml
daggerapp/src/test/java/com/afzaln/cleanarchitecturedagger/: ExampleUnitTest.java
